server.port=9999
logging.file=/log/plank.log
 
spring.datasource.url=jdbc:mariadb://localhost:3306/plank?zeroDateTimeBehavior=convertToNull
spring.datasource.username=garellano
spring.datasource.password=garellano
#spring.datasource.url=jdbc:h2:tcp://localhost:1521/h2-data
#spring.datasource.username=sa
#spring.datasource.password=gustavo
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT * from usuario